-- hash index
-- ДЗ-5.4.1. Информацию о студентах не имеющих оценки по предмету 
-- :CourseName Среди всех студентов.
-- ДЗ-5.4.2. Информацию о студентах не имеющих оценки по предмету 
-- :CourseName Среди студентов, у которых есть этот предмет.
-- ДЗ-5.5.3. Для каждого студента ФИО и названия предметов Есть, но у
-- него не 4 или 5.
CREATE INDEX Marks_CourseId_StudentId ON Marks USING HASH (CourseId, StudentId);
