-- b-tree index
-- ДЗ-5.3.1. Информацию о студентах с заданной оценкой (:Mark) по 
-- предмету С заданным идентификатором (:CourseId).
-- ДЗ-5.3.2. Информацию о студентах с заданной оценкой (:Mark) по 
-- предмету С заданным названием (:CourseName).
-- ДЗ-5.3.3. Информацию о студентах с заданной оценкой (:Mark) по 
-- предмету Который у него вёл (:LecturerId).
CREATE INDEX Marks_Mark ON Marks USING Btree(Mark);

-- hash index
-- ДЗ-5.4.1. Информацию о студентах не имеющих оценки по предмету 
-- :CourseName Среди всех студентов.
-- ДЗ-5.4.2. Информацию о студентах не имеющих оценки по предмету 
-- :CourseName Среди студентов, у которых есть этот предмет.
-- ДЗ-5.5.2. Для каждого студента ФИО и названия предметов Есть, но у
-- него нет оценки.
CREATE INDEX Marks_StudentId_CourseId ON Marks USING HASH(StudentId, CourseId);
