-- hash index
-- ДЗ-5.5.1. Для каждого студента ФИО и названия предметов
-- которые у него есть по плану
-- ДЗ-6.3.1. Студенты и предметы, такие что у студента был предмет
-- (по плану или есть оценка)
-- ДЗ-6.4.1. Студенты и предметы (StudentName, CourseName), такие что
--  предмет есть в его плане и у студента долг по этому предмету
CREATE INDEX Plan_GroupId_CourseId ON Plan USING HASH(GroupId, CourseId);

-- hash index
-- ДЗ-5.3.4. Получать информацию о студентах с заданной оценкой 
-- (:Mark) по предмету который у него вёл (:LecturerId)
-- ДЗ-5.3.5. Получать информацию о студентах с заданной оценкой
-- (:Mark) по предмету который вёл (:LecturerId)
-- ДЗ-5.6.4. Идентификаторы студентов по преподавателю 
-- (:LecturerName) имеющих хотя бы одну оценку у преподавателя
CREATE INDEX Plan_CourseId_GroupId ON Plan USING HASH(CourseId, LecturerId);
