START TRANSACTION ISOLATION LEVEL READ COMMITTED
-- Косой записи Фантоной записи и Неповторяемого чтения не будет т.к. 
-- читаем ровно один раз из каждой таблички.
-- Может возникнуть грязное чтение т.к. если человек покупает место в 
-- транзакции B, информация в таблице купленных мест обновилось, мы прочитали 
-- этих данные в текущей транзакции, но транзакция B откатилась, мы получили
-- не консистентные данные. значит берем read committed.
