START TRANSACTION ISOLATION LEVEL SERIALIZABLE 
-- т.к. на уровне базы данных нет ограничений на бронирование и покупку одного 
-- и того же места, то может быть так, что забронировать и купить одно и то же
-- место можно одновременно, поэтому нам нужна полная линеаризация.
