START TRANSACTION ISOLATION LEVEL READ COMMITTED
-- Мы обновляем одну уже существующую запись в ReservedSeats. Т.к. меняем 
-- ровно одну запись то не случится косой записи и фантомной записи. Нет 
-- неповторяемого чтения, т.к. другая транзакция могла завершиться и 
-- мы продлим просто резервацию в конце нашей транзакции, система останется 
-- в корректном состоянии.
